version: '3'
services:
  digiv-ui:
    container_name: digivapp-fe
    image: digivfe/digiv-ui:latest
    ports:
      - 80:80
    digiv-chat-ui:
      container_name: digivfe-chat-ui
      image: digivfe/digivfe-chat-ui:latest
      ports:
        - 8081:80