PORT = 8081
mode = 'development'
FIREBASE_API_KEY = 'AIzaSyBpKqYBjhmfmxM_r5YWjjHb0070heWKp4s'
FIREBASE_AUTH_DOMAIN = 'adiravirtualexpo.firebaseapp.com'
FIREBASE_DATABASE_URL= 'https://adiravirtualexpo.firebaseio.com'
FIREBASE_PROJECT_ID = 'adiravirtualexpo'
FIREBASE_STORAGE_BUCKET = 'adiravirtualexpo.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '549914123489'
FIREBASE_APP_ID = '1:549914123489:web:c5d8f99c3357ed2e9baba0'
FIREBASE_MEASURMENT_ID = 'G-5XVHD4R0V5'
API_URL='http://34.120.190.128/'
ASSETS_URL='http://34.107.209.44/'
CHAT_URL='https://stg-cdn-virtualexpo.adiraku.co.id/'